mcd () {
	mkdir -p $1
	cd $_ || exit
}

cwd="."
marco () { cwd=$(pwd) }
polo () { cd $cwd }

# Thanks gotbletu for these!!
down4me() { curl -s "http://downforeveryoneorjustme.com/$1" | sed '/just you/!d;s/<[^>]*>//g' ;}   # check if a website is down

Color_Off='\e[0m'
Black='\e[0;30m'
Red='\e[0;31m'
Green='\e[0;32m'
Yellow='\e[0;33m'
Blue='\e[0;34m'
Purple='\e[0;35m'
Cyan='\e[0;36m'
White='\e[0;37m'

# ~~Alias' Section~~
##### Common #####
alias pingg='ping 8.8.8.8'
alias iff='ifconfig en0 | awk '\''$1 == "inet" {print $2}'\'''
alias ll='ls -alhf@'
alias cli_histogram='sort | uniq -c | sort -n'
alias wms='wormhole send $1'
alias wmr='wormhole recieve'
alias mv="mv -i"           # -i prompts before overwrite
alias cp="cp -i"           # -i prompts before overwrite
alias mkdir="mkdir -p"

##### Git #####
alias ga='git add'
alias gs='git status'
alias gmsg='git commit -m $1'
alias gp='git push'
alias gc='git clone'
alias gcquar='git clone https://github.com/jklm264/quarantine_learning.git'
alias gcforensics='git clone https://github.com/jklm264/My-Forensics-Notes.git'
# ~~End Alias' Section~~

##### CD #####
alias 1='cd ../'
alias 2='cd ../../'
alias 3='cd ../../../'
alias 4='cd ../../../../'
alias 5='cd ../../../../../'

##### Prompt Stuff #####
autoload -U colors && colors
autoload -U promptinit; promptinit
prompt pure
#PROMPT='# %{$fg[green]%}%n%{$reset_color%} in %{$fg[yellow]%}%${PWD/#$HOME/~}%{$reset_color%} %{$fg[red]%}% $%{$reset_color%} '

##### Exports #####
# Use vim as the editor
export EDITOR=vim

